1 АВТОМАТИЧЕСК ИЙ ПП 03
2 АВТОМОТИЗИРОВАНН ЫЙ ПП 01
3 АВТОНОМН ЫЙ ПП 01
4 БОЛЬШ ОЙ ПП 10
5 ВНЕШН ИЙ ПП 02
6 ВНУТРЕНН ИЙ ПП 02
7 ВХОДН ОЙ ПП 01
8 ВЫСОК ИЙ ПП 15
9 ВЫХОДН ОЙ ПП 01
10 ЕСТЕСТВЕНН ЫЙ ПП 01
11 ИМЕНН ОЙ ПП 01
12 ИМИТАЦИОНН ЫЙ ПП 01
13 ИНСТРУМЕНТАЛЬН ЫЙ ПП 01
14 ИНФОРМАЦИОНН ЫЙ ПП 07
15 ИСТИНН ЫЙ ПП 07
16 КАЧЕСТВЕНН ЫЙ ПП 07
17 КОМПЛЕКСН ЫЙ ПП 07
18 ЛЕКСИЧЕСК ИЙ ПП 03
19 МАТЕМАТИЧЕСК ИЙ ПП 03
20 МОДИФИЦИРОВАНН ЫЙ ПП 07
21 МОРФОЛОГИЧЕСК ИЙ ПП 03
22 НЕДООПРЕДЕЛЕНН ЫЙ ПП 07
23 НЕОПРЕДЕЛЕНН ЫЙ ПП 07
24 НЕПОЛН ЫЙ ПП 07
25 НЕТОЧН ЫЙ ПП 07
26 НЕЧЕТК ИЙ ПП 15
27 НИЗК ИЙ ПП 15
28 ОГРОМН ЫЙ ПП 07
29 ОПРЕДЕЛЕНН ЫЙ ПП 07
30 ПЕРЕХОДН ЫЙ ПП 07
31 ПОЛН ЫЙ ПП 07
32 ПОРЯДКОВ ЫЙ ПП 01
33 ПРАКТИЧЕСК ИЙ ПП 03
34 ПРОГРАММН ЫЙ ПП 07
35 ПРОСТ ОЙ ПП 01
36 РАЗМЫТ ЫЙ ПП 01
37 СЕМАНТИЧЕСК ИЙ ПП 03
38 СЕРИЙН ЫЙ ПП 09
39 СИЛЬН ЫЙ ПП 08
40 СИНТАКСИЧЕСК ИЙ ПП 03
41 СИСТЕМН ЫЙ ПП 07
42 СЛАБ ЫЙ ПП 01
43 СЛОЖН ЫЙ ПП 07
44 СЛУЧАЙН ЫЙ ПП 09
45 СРАВНИТЕЛЬН ЫЙ ПП 08
46 СОВРЕМЕНН ЫЙ ПП 01
47 СПЕЦИАЛИЗИРОВАНН ЫЙ ПП 01
48 СРЕДН ИЙ ПП 02
49 ТЕКУЩ ИЙ ПП 04
50 ТЕРМИЧЕСК ИЙ ПП 03
51 ТЕХНИЧЕСК ИЙ ПП 03
52 ТОЧН ЫЙ ПП 07
53 ФИЗИЧЕСК ИЙ ПП 03
