1 АГЕНТ _ СУ 01 ОДУ
2 АКАДЕМИ Я СУ 92 МЕС ЗАБ ОДУ ПАР
3 АЛГОРИТМ _ СУ 01 ЗАБ
4 АНАЛИТИК _ СУ 03 ОДУ
5 АРХИТЕКТОР _ СУ 01 ОДУ
6 АРХИТЕКТУР А СУ 36 ОБТ
7 БОЛЕЗН Ь СУ 59 ЗАБ
8 БОЛЬНИЦ А СУ 40 МЕС
9 БОЛЬН ОЙ ПП 08 ОДУ
10 ВАКУУМ _ СУ 01 МЕС
11 ВЕС _ СУ 01 ПАР
12 ВИРУС _ СУ 01 ЗАБ
13 ВОПРОС _ СУ 01 ЗАБ
14 ВРАЧ _ СУ 11 ОДУ
15 ВРЕМ Я СУ 90 ПАР
16 ВЫСОТ А СУ 49 ПАР
17 ГЛУБИН А СУ 49 ПАР
18 ГОСПИТАЛ Ь СУ 22 МЕС
19 ДАВЛЕНИ Е СУ 74 ПАР
20 ДИАГРАММ А СУ 36 МЕС
21 ДИСПАНСЕР _ СУ 01 МЕС
22 ДЛИН А СУ 49 ПАР
23 ЖЕЛУД ОК СУ 32 ЗАБ
24 ЗАБОЛЕВАНИ Е СУ 74 ЗАБ
25 ЗНАНИ Е СУ 74 ЗАБ
26 ИНЖЕНЕР _ СУ 01 ОДУ
27 ИНСТИТУТ _ СУ 01 МЕС
28 ИНФОРМАЦИ Я СУ 92 ОДУ
29 ИСПРАВНОСТ Ь СУ 59 ЗАБ
30 КЛАСС _ СУ 01 ЗАБ
31 КЛИНИК А СУ 38 МЕС
32 КОЛИЧЕСТВ О СУ 69 ПАР
33 КОМПЛЕКС _ СУ 01 ЗАБ
34 КОМПЬЮТЕР _ СУ 01 ОДУ
35 КОНСТРУКТОР _ СУ 01 ОДУ
36 КОНТРАСТНОСТ Ь СУ 59 ПАР
37 ЛЕКСИК А СУ 38 ЗАБ
38 МАСС А СУ 36 ПАР
38 МАТРИЦ А СУ 40 ОБЪ
39 МАШИН А СУ 36 НОДУ
40 МЕДСЕСТР А СУ 49 ОДУ
41 МЕНЕДЖЕР _ СУ 01 ОДУ
42 МЕСЯЦ _ СУ 5 ВРЕ
43 МЕХАНИЗМ _ СУ 01 ЗАБ
44 МОДУЛ Ь СУ 37 НОДУ
45 МОЩНОСТ Ь СУ 59 ПАР
46 НАПРЯЖЕНИ Е СУ 74 ПАР
47 НАПРЯЖЕННОСТ Ь СУ 59 ПАР
48 НЕИСПРАВНОСТ Ь СУ 59 ЗАБ
49 НЕПОЛАДК А СУ 38 ЗАБ
50 ОБЕСПЕЧЕНИ Е СУ 74 ОДУ
51 ОБЪЕКТ _ СУ 01 ОДУ
52 ОБЪЕМ _ СУ 01 ПАР
53 ОШИБК А СУ 38 ЗАБ
54 ПАМЯТ Ь СУ 60 МЕС
55 ПАЦИЕНТ _ СУ 01 ОДУ
56 ПЕРЕМЕНН АЯ ПП 01 ОДУ
57 ПЕРИОД _ СУ 01 ПАР
58 ПЛОТНОСТ Ь СУ 59 ПАР
59 ПЛОЩАД Ь СУ 61 ПАР
60 ПОДСИСТЕМ А СУ 36 ОДУ
61 ПОЛОМК А СУ 38 ЗАБ
62 ПРОБЛЕМ А СУ 36 ЗАБ
63 ПРОЕКТИРОВЩИК _ СУ 03 ОДУ 
64 ПРОГРАММ А СУ 36 НОДУ
65 ПРОГРАММИСТ _ СУ 01 ОДУ
66 РАЗРАБОТЧИК _ СУ 03 ОДУ
67 РАБОТ А СУ 36 ПАР
68 РАБОТОСПОСОБНОСТ Ь СУ 59 ЗАБ
69 РАБОЧ ИЙ ПП 04 ОДУ
70 РАЗМЕР _ СУ 01 ПАР
71 РАССТОЯНИ Е СУ 74 ПАР
72 РОБОТ _ СУ 01 ОДУ
73 РУКОВОДИТЕЛ Ь СУ 02 ОДУ
74 СБО Й СУ 18 ЗАБ
75 СВЕТИМОСТ Ь СУ 59 ПАР
76 СИЛ А СУ 36 ПАР
77 СИСТЕМ А СУ 36 СИС
78 СКОРОСТ Ь СУ 61 ПАР
79 СОПРОТИВЛЕНИ Е СУ 74 ПАР
80 СПЕЦИАЛИСТ _ СУ 01 ОДУ
81 СРЕДСТВ О СУ 69 ЗАБ
82 СТУДЕНТ _ СУ 01 ОДУ
83 ТЕРАПЕВТ _ СУ 01 ОДУ
84 ТЕСТИРОВЩИК _ СУ 03 ОДУ
85 ТОЛЩИН А СУ 49 ПАР
86 ТРЕБОВАНИ Е СУ 74 ЗАБ
87 УСКОРЕНИ Е СУ 74 ПАР
88 УСТАНОВК А СУ 38 НОДУ
89 УСТРОЙСТВ О СУ 69 НОДУ
90 УЧЕН ЫЙ ПП 01 ОДУ
91 ФАЙЛ _ СУ 01 МЕС
92 ФУНКЦИ Я СУ 92 ИНС
93 ЦВЕТНОСТ Ь СУ 59 ПАР
94 ЧАСТОТ А СУ 49 ПАР
95 ШИРИН А СУ 49 ПАР
96 ЭКСПЕРТ _ СУ 01 ОДУ
97 ЭЛЕКТРОН _ СУ 01 ОДУ
98 ЭФФЕКТИВНОСТ Ь СУ 59 ЗАБ
99 ЯРКОСТ Ь СУ 59 ПАР
